int[] snake = new int[2]; //initiating snake array with 2 values (x,y)
String direction = "right";

void setup(){
size (300,300);
initGame(); //Calling for function to initiate game
frameRate(8); //
}

void draw(){
  background(180);
  drawGrid(); //calling for function to draw a grid
  drawSnake(); //calling for function to draw the snake
  moveSnake(); //calling for function to move the snake
  if (gameOver()) //checking if the snake is moving out of bounds and executing a game over message if true
{
    frameRate(0);
    text("Taber", width/2, height/2);
}
}
  
void keyPressed(){ 
if(key =='w')
  direction ="up";
else if(key =='a')
  direction ="left";
else if(key =='s')
  direction ="down";
else if(key =='d')
  direction ="right";
}
void initGame(){
  snake[0] = width/2;
  snake[1] = height/2;
}
void drawGrid(){
  for (int i = 0;i<300;i=i+30)
   line(i,0,i,300);
  for (int i = 0;i<300;i=i+30)
   line(0,i,300,i);
}

void moveSnake(){
  if (direction == "up")
    snake[1]=snake[1]-30;
  else if(direction == "left")
    snake[0]=snake[0]-30;
  else if(direction == "right")
    snake[0]=snake[0]+30;
  else if(direction == "down")
    snake[1]=snake[1]+30;
}

void drawSnake(){
  fill(0,0,255);
  rect(snake[0],snake[1],30,30);
  fill(0,0,0);
}

boolean gameOver(){
 boolean result = false;
 if (snake[0] < 0||snake[0] > width-30||snake[1] < 0||snake[1] > height-30){
   result = true;
 }
   return result;
}